<!DOCTYPE html>
<html>
<head>
	<title>Speck Academy zadatak - Robert Langus</title>
	<style type="text/css">
		ul{
			padding:0px 15px;	
		}
		.wraper{
			margin-left:auto;
			margin-right:auto;
			width:100%;
			height: auto;
			margin-top: -15px;
		}
		.lista{
			margin:auto;
			display:inline-block;
			vertical-align:top;	
		}
		ul.speck-blue > li > a:hover {
			color: #4747bf;
			/* Ukoliko treba biti background li elementa
			background-color: #4747bf;
			*/
		}
		ul.speck-red > li > a:hover {
			color: #ff6666;
			/* Ukoliko treba biti background li elementa
			background-color: #ff6666;
			*/
		}
	</style>		
</head>
<body>
	<div class="wraper">
		<div class="lista">
			<p>Alati:</p>
			<ul id="alati" class="speck-blue" >
				<li><a>čekić</a></li>
				<li><a>bušilica</a></li>
				<li><a>guma</a></li>
				<li><a>mač</a></li>
			</ul>
		</div>
		<div class="lista">
			<p>Toolbox:</p>
			<ul id="toolbox" class="speck-red">
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		const alati = document.querySelectorAll('ul > li');
		alati.forEach(alat => {
			alat.addEventListener('click', (e) => {
				var add = document.createElement("li"); 
				add.innerHTML = '<a>' + e.target.textContent + '</a>';
				document.getElementById('toolbox').prepend(add);  
				add.addEventListener('click', function () {
        			this.parentNode.removeChild(this);
    			});
			})
		})		
	</script>
</body>
</html>